Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-739f82"
expires: Mon, 30 Dec 2024 18:40:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6B47:8AA4C:53B4321:5C6EFE7:6772E6DA
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Dec 2024 18:30:50 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300069-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735583451.506019,VS0,VE288
Vary: Accept-Encoding
X-Fastly-Request-ID: 1f0166772ff3b74b0d2f97d1dcf964718e8620d4

