Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-3d5da"
expires: Mon, 30 Dec 2024 18:40:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2AFA:6C2B:531210E:5BCBEAE:6772E6D7
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Dec 2024 18:30:48 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300022-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735583448.447207,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: 90a98c69c5de8c074da3561d6be33a516e60f10a

