Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-12071"
expires: Mon, 30 Dec 2024 18:40:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2982:A7573:528AC38:5B48B36:6772E6D7
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Dec 2024 18:30:48 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300058-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735583448.290498,VS0,VE156
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c1deae950df0c8fe07573a07d17863184cbb2fc

