Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Fri, 20 Dec 2024 05:30:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 80C8:3CDA86:39DD70:3F649D:6764FEB4
Accept-Ranges: bytes
Age: 0
Date: Fri, 20 Dec 2024 05:20:52 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300028-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734672053.887021,VS0,VE55
Vary: Accept-Encoding
X-Fastly-Request-ID: 81fb10163a7bfba2bdd72a975ae2a871c0806d21

