Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-c20aa4"
expires: Mon, 30 Dec 2024 03:15:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 353F:1E719B:466B813:4BC4668:67720E04
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Dec 2024 03:05:46 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300028-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735527946.424957,VS0,VE280
Vary: Accept-Encoding
X-Fastly-Request-ID: 88f1a2457ea33462e02343bc592886a40be787b8

