Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Mon, 30 Dec 2024 03:15:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6B1C:2E0A32:42E42A6:483C312:67720E08
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Dec 2024 03:05:45 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300029-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735527945.197918,VS0,VE54
Vary: Accept-Encoding
X-Fastly-Request-ID: 3f7a2523eb624fd91826abc8b82aa5ef3dc24864

