Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-3d5da"
expires: Fri, 20 Dec 2024 05:30:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 83F4:31BF4D:365227:3BD8E8:6764FEB3
Accept-Ranges: bytes
Age: 0
Date: Fri, 20 Dec 2024 05:20:53 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300048-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734672053.220200,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: bb6e10a50b859fbe71fc7fb017ee97f6dbae6c40

