Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Mon, 30 Dec 2024 03:15:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2DE8:63108:45C3A62:4B1C75C:67720E0D
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Dec 2024 03:05:50 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300048-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735527950.025955,VS0,VE161
Vary: Accept-Encoding
X-Fastly-Request-ID: b680e429ba8b72f3b1ef9197191615befd2a8adc

