Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-739f82"
expires: Mon, 30 Dec 2024 03:15:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F023:63108:45C3573:4B1C21A:67720E09
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Dec 2024 03:05:46 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300053-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735527946.080136,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-ID: a6699a473e44dddfe441b4a65db6a6ee2b7a4753

