Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-3d5da"
expires: Fri, 20 Dec 2024 05:30:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5F47:3A9A8B:370D09:3C95F4:6764FEAE
Accept-Ranges: bytes
Age: 0
Date: Fri, 20 Dec 2024 05:20:51 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300038-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734672051.467691,VS0,VE57
Vary: Accept-Encoding
X-Fastly-Request-ID: db6e79f7ee9573dbe0ee7787fa85d25004498b24

