Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Sat, 23 Nov 2024 03:37:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67414e01-13e"
expires: Mon, 30 Dec 2024 03:09:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5929:3E2501:4AD580E:5238A31:67720C89
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Dec 2024 02:59:21 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300062-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735527562.689543,VS0,VE61
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d5408d41d1464e911b8484a8e5988bafb7b341e

