Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-12071"
expires: Fri, 20 Dec 2024 05:30:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF12:90AC6:3C9A4C:4222E3:6764FEB3
Accept-Ranges: bytes
Age: 0
Date: Fri, 20 Dec 2024 05:20:51 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300061-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734672051.467662,VS0,VE155
Vary: Accept-Encoding
X-Fastly-Request-ID: a4a61f723c63b4c4c17af5f672cab7e7b8a2e6be

