Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4b8d8a"
expires: Mon, 30 Dec 2024 03:15:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0877:32D3D4:46F09F4:4C49C0F:67720E02
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Dec 2024 03:05:45 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300058-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735527945.202279,VS0,VE439
Vary: Accept-Encoding
X-Fastly-Request-ID: b33a2ddbbdc2aa460370c3b44fa2aa23a93eeb3c

