Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c011"
expires: Mon, 30 Dec 2024 03:15:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6B1C:2E0A32:42E4574:483C616:67720E0A
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Dec 2024 03:05:47 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300074-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735527948.858102,VS0,VE66
Vary: Accept-Encoding
X-Fastly-Request-ID: 15a57f49ca17999ef9e8c7f4041facbf0b7a384f

