Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4530c"
expires: Fri, 20 Dec 2024 05:30:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FAEF:33E42A:2F46A7:34CD80:6764FEB3
Accept-Ranges: bytes
Age: 0
Date: Fri, 20 Dec 2024 05:20:52 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300020-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734672052.129870,VS0,VE66
Vary: Accept-Encoding
X-Fastly-Request-ID: 3f39b0a57b85c9a39550333fcdbd9d30df7b3a28

