Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Fri, 20 Dec 2024 05:30:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9735:8B42A:371A3A:3CA144:6764FEB3
Accept-Ranges: bytes
Age: 0
Date: Fri, 20 Dec 2024 05:20:52 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300066-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734672052.129025,VS0,VE54
Vary: Accept-Encoding
X-Fastly-Request-ID: 07e393fef0b9f57ab3d761479a03bee5c6632419

