Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-26a1"
expires: Fri, 20 Dec 2024 05:30:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9141:264C17:41BA63:474311:6764FEB3
Accept-Ranges: bytes
Age: 0
Date: Fri, 20 Dec 2024 05:20:52 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300045-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734672052.429605,VS0,VE59
Vary: Accept-Encoding
X-Fastly-Request-ID: 7f7a11a82d213c6a14dff377ffe58bbc1caab822

