Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Mon, 30 Dec 2024 23:44:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E3BD:394BA7:5BF7877:65717ED:67732DFA
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Dec 2024 23:34:25 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300034-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735601665.010632,VS0,VE52
Vary: Accept-Encoding
X-Fastly-Request-ID: 14671618ace62147490bdf152f6a445806485530

