Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Mon, 30 Dec 2024 23:44:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 82B2:266C9E:5AB509F:642E95A:67732E01
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Dec 2024 23:34:26 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300059-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735601666.959081,VS0,VE391
Vary: Accept-Encoding
X-Fastly-Request-ID: 172ad155c5a68731dbb905fffb5c3d3f43aca080

