Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-fc3"
expires: Mon, 30 Dec 2024 23:44:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E2CC:3CDE9D:5A7EF5C:63F89DF:67732DFC
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Dec 2024 23:34:25 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300051-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735601665.088784,VS0,VE63
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d0b7bd8cd470bd89634f8a36cde2706afed0145

