Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Mon, 30 Dec 2024 18:40:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7FFC:2BF564:5584C75:5E3EADE:6772E6D9
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Dec 2024 18:30:49 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300073-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735583450.894140,VS0,VE54
Vary: Accept-Encoding
X-Fastly-Request-ID: ffd030b05fca7931938653274d241d7754bb1ba5

