Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Mon, 30 Dec 2024 23:44:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DEF5:1FE4F2:5A1C42C:639651C:67732E04
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Dec 2024 23:34:29 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300048-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735601669.212800,VS0,VE382
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c070acabb07161bf1f53897aeff1a9e6911e9a5

