Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Mon, 30 Dec 2024 18:40:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4B27:37F2EC:5271238:5B2B3B1:6772E6DC
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Dec 2024 18:30:53 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300072-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735583454.725645,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ecceb384df146860d490588ac8bae62efc0705a

