Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-739f82"
expires: Mon, 30 Dec 2024 23:44:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D2E8:397FAB:5BBCB51:653645C:67732E01
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Dec 2024 23:34:26 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300051-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735601666.645560,VS0,VE452
Vary: Accept-Encoding
X-Fastly-Request-ID: 8d20dbafe015471c5caaa2426a4f87177674a08e

