Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-3d5da"
expires: Mon, 30 Dec 2024 23:44:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DFEC:3D495C:5DA6FBE:6720B1C:67732DF6
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Dec 2024 23:34:23 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300071-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735601664.558681,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b33779c6674f1e1920d51f50c4bc07287e42477

