Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-12071"
expires: Mon, 30 Dec 2024 23:44:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE55:266C9E:5AB4E03:642E66D:67732DFF
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Dec 2024 23:34:23 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300066-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735601663.379466,VS0,VE66
Vary: Accept-Encoding
X-Fastly-Request-ID: ac4419ef139136c249eec20ffa12bf46980705a8

