Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-d510"
expires: Mon, 30 Dec 2024 18:40:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B7B8:3556E4:547C220:5D36E3B:6772E6D9
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Dec 2024 18:30:49 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300068-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735583449.460810,VS0,VE55
Vary: Accept-Encoding
X-Fastly-Request-ID: beeee5d7be042461a6c97f904967a86128f2961b

