Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-d510"
expires: Mon, 30 Dec 2024 18:40:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B7B8:3556E4:547C220:5D36E3B:6772E6D9
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Dec 2024 23:34:24 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300033-DEN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735601664.182350,VS0,VE52
Vary: Accept-Encoding
X-Fastly-Request-ID: baaec58f8f27b43102b2aa9aeb6e43ca10eed020

