Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4b8d8a"
expires: Mon, 30 Dec 2024 18:40:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1054:3881A5:519E688:5A5855E:6772E6D9
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Dec 2024 18:30:50 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300041-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735583450.894096,VS0,VE301
Vary: Accept-Encoding
X-Fastly-Request-ID: e15d6001927f7b73902d34191883a20716188553

