Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4b8d8a"
expires: Mon, 30 Dec 2024 23:44:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB52:3D106C:5C9A3C7:6613F2B:67732DFF
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Dec 2024 23:34:25 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300078-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735601665.088772,VS0,VE147
Vary: Accept-Encoding
X-Fastly-Request-ID: d613ea1fd6db38a93c827645360818f94f610515

