Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c011"
expires: Mon, 30 Dec 2024 18:40:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7FFA:22E146:566CE43:5F28BB7:6772E6DA
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Dec 2024 23:34:27 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300069-DEN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735601667.370566,VS0,VE54
Vary: Accept-Encoding
X-Fastly-Request-ID: fbd8c067b3571a72493ea8e9c9f5a0bef06c0dc3

