Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c011"
expires: Mon, 30 Dec 2024 18:40:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7FFA:22E146:566CE43:5F28BB7:6772E6DA
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Dec 2024 18:30:52 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300056-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735583452.035023,VS0,VE56
Vary: Accept-Encoding
X-Fastly-Request-ID: c17df5c7913bc17ba74fa2125b7da9669eb3e26a

