Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Mon, 30 Dec 2024 18:40:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D307:12394B:5398179:5C52679:6772E6D7
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Dec 2024 23:34:24 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300052-DEN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735601664.166441,VS0,VE51
Vary: Accept-Encoding
X-Fastly-Request-ID: 8a26fb73613a72bf21814c71053c260d188b06c0

