Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-1507"
expires: Mon, 30 Dec 2024 18:40:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 722A:8AA4C:53B420D:5C6EEAB:6772E6D8
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Dec 2024 18:30:49 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300074-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735583449.256184,VS0,VE52
Vary: Accept-Encoding
X-Fastly-Request-ID: 42b4d4ec380a1b50546d4f1f353c23c10e9580ba

