Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Mon, 30 Dec 2024 18:40:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A321:259A34:5357D6C:5C122F0:6772E6DA
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Dec 2024 18:30:51 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300024-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735583451.808086,VS0,VE395
Vary: Accept-Encoding
X-Fastly-Request-ID: ca277b525d6d09c4aa87d63c7f96d513ecc79d06

