Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4530c"
expires: Mon, 30 Dec 2024 18:40:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE0A:3F94EB:534A8BB:5C05084:6772E6D8
Accept-Ranges: bytes
Date: Mon, 30 Dec 2024 18:30:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-den-kden1300021-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735583449.270551,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 461e65fe47dabd34d3b0d928e7d7a0b57cd24c58

