Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-26a1"
expires: Mon, 30 Dec 2024 18:40:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6B3F:3F94EB:534A87B:5C0503D:6772E6D8
Accept-Ranges: bytes
Age: 0
Date: Mon, 30 Dec 2024 18:30:49 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300055-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735583449.047956,VS0,VE68
Vary: Accept-Encoding
X-Fastly-Request-ID: 0266f4200b8078884e563ac53470ef9a6cb2ab5e

